<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <body>
        <pre>

------------------------------- 
メールアドレスの再設定
------------------------------- 

<a href="{{ config('app.url') }}">{{ config('app.name') }}</a>
下記のURLをクリックして新しいメールアドレスを確定してください。

メールアドレス変更: <a href="{{ $url }}">{{ $url }}</a>
※URLの有効期限は30分以内です。有効期限が切れた場合は、お手数ですがもう一度最初からお手続きを行ってください。

------------------------------- 
本メールにお心あたりが無い方へ 
------------------------------- 
このメール内容に覚えがない場合、誤って送信された可能性があります。 
その場合、大変お手数ですが、破棄していただけますようお願いいたします。 

このメールは送信専用メールアドレスから配信されています。 
このままご返信いただいてもお答えできませんのでご了承ください。 

■お問い合わせ 
ReviewHub事務局 
<a href="{{ route('contact') }}">reviewhub.contact.us@gmail.com</a>

-----------------------------------------------------------------
(c) ReviewHub. All Rights Reserved.
        </pre>
    </body>
</html>




